# For Postgres
POSTGRES_DB=streaming-overlay
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s0m3PAssw0rd

# For Postgraphile
DATABASE_URL=postgres://postgres:s0m3PAssw0rd@streamingdb:6432/streaming-overlay
GRAPHQL_PORT=6433

# For 
ENDPOINT_URL=http://localhost:6433/graphql