# For Postgres
POSTGRES_DB=streaming-overlay
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s0m3PAssw0rd

# For Postgraphile
DATABASE_URL=postgres://postgres:s0m3PAssw0rd@db:5432/streaming-overlay
GRAPHQL_PORT=5433

# For 
ENDPOINT_URL=http://localhost:5433/graphql